# LibraryDemo

./: LibraryDemo.sln  LibraryDemo.sln.DotSettings
ORM.Tests/: BaseMapTests.cs  BrandMapTest.cs  CarMapTest.cs  CarsaleMapTest.cs  ORM.Tests.csproj  WorkerMapTest.cs
Staff/: Staff.csproj
Staff/Extensions/: EnumerableExtensions.cs  SetExtensions.cs  StringExtensions.cs
